<!DOCTYPE html>
<html>
  <head>
    <title>Normalisierung relationaler Datenbanken</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
         body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      } 
      .right-column-center {
        width: 75%;
        float: right;
        padding-top: 1em;
				text-align: center;
      }
			.right-column img {
				height: 640px;
			}
		</style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Normalisierung von relationalen Datenbanken

---

# Agenda

* 1.Normalform
* 2.Normalform
* 3.Normalform
* Fazit
---

class: middle, center, inverse

## 1.Normalform (1NF)

---

.left-column[
## 1NF
### - Tabelle
]
.right-column[

Musikverwaltung
<table>
	<thead>
		<tr>
			<th>CD_ID</th>
			<th>Album</th>
			<th>Gruendung</th>
			<th>Titelliste</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td>1</td>
		<td>Master of Puppets</td>
		<td>1991</td>
		<td>Song1, Song2, Song3</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Best of Foo</td>
		<td>2001</td>
		<td>SongA, SongB, SongC</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Foofighters</td>
		<td>2002</td>
		<td>Song", Song§, Song%</td>
	</tr>
	</tbody>
</table>

]

---
.left-column[
## 1NF
### - Tabelle
### - Regel
]
.right-column[

* Jedes Attribut muss atomar sein (in einer Zelle immer nur ein Datensatz) 

* Titelliste ist nicht atomar (1NF)

* Titelliste aufteilen in eigene Tabelle 

]

---

.left-column[
##  1NF
### - Tabelle
]
.right-column[

<table>
	<thead>
		<tr>
			<th>CD_ID</th>
			<th>Album</th>
			<th>Gruendung<th>
			<th>Song_Titel<th>
			<th>Titel_ID</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

]

---

class: middle, center, inverse

## 2.Normalform (2NF)

---

.left-column[
## Probleme
### - DevOps
]
.right-column[

]

---

class: middle, center, inverse

## 3.Normalform (3NF)

---

.left-column[
## 3NF
### Tabellen
]
.right-column[
CD PK(CD_ID):
<table>
	<thead>
		<tr>
			<th>id</th>
			<th>title</th>
			<th>artist_id</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>4711</td>
			<td>I'm cool</td>
			<td>311</td>
		</tr>
		<tr>
			<td>4712</td>
			<td>Halloooo</td>
			<td>312</td>
		</tr>
		<tr>
			<td>4713</td>
			<td>Blafoo</td>
			<td>313</td>
		</tr>
	</tbody>
</table>


Artist PK(artist_ID):
<table>
	<thead>
		<tr>
			<th>id</th>
			<th>foundaidon</th>
			<th>name</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>311</td>
			<td>1999</td>
			<td>Scooter</td>
		</tr>
		<tr>
			<td>312</td>
			<td>2001</td>
			<td>Trailerpark</td>
		</tr>
		<tr>
			<td>313</td>
			<td>2002</td>
			<td>Pink Floyd</td>
		</tr>
	</tbody>
</table>
]

---

.left-column[
## Lösungen
### - Anforderung
]
.right-column[

* Ausgangszustand muss bekannt sein

* Wiederaufnahme partieller &Auml;nderungen

* Rollback

* Fire and forget
]

---

.footnote[&copy; Tim Meusel]

			</textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
